<!doctype html>

<html>

<head>

    <title>

        Demo Training - About Us

    </title>
    <style> <!-- -->
    body{

    }
    *{

    }
    div {
        /*
        margin:15px;
        padding:10px; */
        background-color:yellow;
    }
    .main{
        background-color:#fff;
        margin-top:50px;
        opacity:.8;
    hr{
        border-style:dashed;
        color:red;
    }
    .nav{
        font-size:15px;
        font-family:tahoma;
        color:red;
    }

    #footnote {
        /* background-color:green; */
        color:#fff;
        width: 100%;
        background-image:url(images/sun.jpg);
        height:100px;
    }

    </style> <!-- -->
</head>

<body background="images/arms.jpg">



<div class="main">

    <header>
        <marquee behavior="alternate" scrollamount="2"
                 style="background-color:green;color:#fff;">
            <h1>  <strong> <u> About Videos </u> </strong> </h1> </marquee>

        <hr/>

        <!--Navigation start here-->

        <div class="nav">

            <a href="index.html" title="Training ~ Home"> Home </a> |
            <a href="aboutus.html" title="Training ~ About us"> About us </a> |
            <a href="contactus.html" title="Training ~ Contact us"> Contact us </a> |
            <a href="ourservices.html" title="Training ~ Our Services"> Our Services </a> |
            <a href="photogallery.html" title="Training ~ Photo Gallery"> Photo Gallery </a>






            <hr/>
        </div> <!--End of nav div -->

        <br/>

        <!--End of Navigation-->
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; space markup -->

    </header>

    <article>


        <h2> :::About Us::: <h2>
            <hr/>
            <p>  </p>

            Video provides a powerful way to help you prove your point.
            When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document.
            To make your document look professionally produced, Word provides header, footer, cover page,
            and text box designs that complement each other. For example, you can add a matching cover page,
            header, and sidebar. Click Insert and then choose the elements you want from the different galleries.

    </article>
</div><!-- End of main body div -->

<div id="footnote" style=" background-image:url(images/sun.jpg); height:100px;"> <!-- Start of footer div -->
    <footer>
        <p> <!-- alternate to paragraph, please use <br/> <br/> -->

            <center> <hr/>
        &copy; 2020-2021 All Rights Reserved &trade;
        </center>
        <hr/>

    </footer>
</div> <!-- End of footer div -->
</P>




</body>
</html>